{
  "name": "webix-state-renderer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start --singleRun",
    "test:debug": "npm run test -- --log-level debug",
    "test:watch": "karma start --auto-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kospiotr/webix-state-renderer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kospiotr/webix-state-renderer/issues"
  },
  "homepage": "https://github.com/kospiotr/webix-state-renderer#readme",
  "devDependencies": {
    "abstract-state-router": "^5.13.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-commonjs": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "webix": "^4.0.8"
  }
}
